<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ゲームスクリーン -->
    <com.my_first_game.GameView
        android:id="@+id/gameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.my_first_game.GameView>

    <!-- 射撃モード変更ボタン -->
    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/buttons_green"
        android:onClick="modifyFireMode"/>

    <!-- スコア表示 -->
    <TextView
        android:id="@+id/scoretext"
        android:layout_width="200pt"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="117dp"
        android:text="@string/scoreText"
        android:textColor="@color/white"
        android:textSize="14pt" />

    <!-- health表示 -->
    <ProgressBar
        android:id="@+id/hpBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="8pt"
        android:layout_width="200pt"
        android:visibility="gone"
        android:progressDrawable="@drawable/progressbar"
        android:layout_below="@id/scoretext"
        android:layout_marginEnd="115dp" />

    <!-- タイム表示 -->
    <TextView
        android:id="@+id/timetext"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="720dp"
        android:layout_marginEnd="279dp"
        android:layout_marginBottom="6dp"
        android:text="@string/timeText"
        android:textColor="@color/white"
        android:textSize="10pt" />

    <!-- 必殺ボタン -->
    <ImageButton
        android:id="@+id/specialbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebutton"
        android:layout_marginBottom="2dp"
        android:background="@null"
        android:visibility="gone"
        android:src="@drawable/buttons_special"
        android:onClick="touchSpecialButton"/>

    <!-- 攻撃力表示 -->
    <TextView
        android:id="@+id/atktext"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:layout_above="@id/imagebutton"
        android:layout_marginBottom="2dp"
        android:text=" ATK: 1"
        android:textColor="@color/white"
        android:textSize="10pt" />

    <!-- アイテム表示 -->
    <TextView
        android:id="@+id/itemtext"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:layout_above="@id/atktext"
        android:layout_marginBottom="2dp"
        android:text=" Item: 1"
        android:textColor="@color/white"
        android:textSize="10pt" />

    <!-- 設定ボタン -->
    <ImageButton
        android:id="@+id/settingimagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timetext"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="316dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:onClick="touchSetting"
        android:background="@null"
        android:src="@drawable/set" />

    <!-- POSE -->
    <TextView
        android:id="@+id/pose"
        android:text="POSE"
        android:textSize="28pt"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_above="@id/explanation"/>

    <!-- 説明テキスト -->
    <TableLayout
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@color/black">

        <TableRow
            android:layout_marginTop="2pt"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16pt"
                android:layout_height="16pt"
                android:src="@drawable/enemies_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Enemy"
                android:textColor="@color/white"
                android:textSize="16pt" />
        </TableRow>

        <TableRow
            android:layout_marginTop="2dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16pt"
                android:layout_height="16pt"
                android:src="@drawable/buttons_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Mode Change"
                android:textColor="@color/white"
                android:textSize="16pt" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/items_energy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="ATK UP"
                android:textColor="@color/white"
                android:textSize="16pt" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="-Weaknesses-"
                android:textColor="@color/white"
                android:textSize="16pt" />

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/black" />

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/bullets_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="     →"
                android:textColor="@color/white"
                android:textSize="16pt" />

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/enemies_green" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/bullets_pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="     →"
                android:textColor="@color/white"
                android:textSize="16pt" />

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/enemies_pink" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/bullets_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="     →"
                android:textColor="@color/white"
                android:textSize="16pt" />

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/enemies_yellow" />
        </TableRow>

    </TableLayout>

</RelativeLayout>