<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ゲームスクリーン -->
    <com.my_first_game.GameView
        android:id="@+id/gameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.my_first_game.GameView>

    <!-- 射撃モード変更ボタン -->
    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/buttons_green"
        android:onClick="changeFireMode"/>

    <!-- 必殺ボタン -->
    <ImageButton
        android:id="@+id/specialbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebutton"
        android:layout_marginBottom="2dp"
        android:background="@null"
        android:src="@drawable/buttons_specialno"
        android:onClick="touchSpecialButton"/>

    <!-- 斬撃ボタン -->
    <ImageButton
        android:id="@+id/slashingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/specialbutton"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/buttons_slashingno"
        android:onClick="touchSlashingButton"/>

    <!-- 設定ボタン -->
    <ImageButton
        android:id="@+id/settingimagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timetext"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="touchSetting"
        android:background="@null"
        android:src="@drawable/set" />

    <!-- スコア表示 -->
    <TextView
        android:id="@+id/scoretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text=" SCORE: 0"
        android:textColor="@color/white"
        android:textSize="10pt" />

    <!-- health表示 -->
    <ProgressBar
        android:id="@+id/hpBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="8pt"
        android:layout_width="200pt"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/progressbar"
        android:layout_below="@id/scoretext"
        android:layout_marginEnd="115dp" />

    <!-- タイム表示 -->
    <TextView
        android:id="@+id/timetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text=" TIME: 0"
        android:textColor="@color/white"
        android:textSize="10pt" />

    <!-- 攻撃力表示 -->
    <TextView
        android:id="@+id/atktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imagebutton"
        android:layout_marginBottom="2dp"
        android:text=" ATK: 1"
        android:textColor="@color/white"
        android:textSize="10pt" />

    <!-- アイテム表示 -->
    <TextView
        android:id="@+id/itemtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/atktext"
        android:layout_marginBottom="2dp"
        android:text=" Item: 1"
        android:textColor="@color/white"
        android:textSize="10pt" />

    <!-- ゲームレベル表示 -->
    <TextView
        android:id="@+id/leveltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/itemtext"
        android:layout_marginBottom="2dp"
        android:text=" Level: 1"
        android:textColor="@color/white"
        android:textSize="10pt" />

    <!-- チュートリアル表示 -->
    <TextView
        android:id="@+id/tutorialtext"
        android:text=" 自機をスワイプ!"
        android:layout_width="85pt"
        android:layout_height="14pt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:background="@drawable/black"
        android:textSize="10pt" />


    <!-- POSE -->
    <TextView
        android:id="@+id/pose"
        android:text="POSE"
        android:textSize="28pt"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_above="@id/explanation"/>

    <!-- 説明テキスト -->
    <TableLayout
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@color/black">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="8pt"
            android:layout_height="8pt"
            android:src="@drawable/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="     オブジェクト "
            android:textColor="@color/white"
            android:textSize="16pt" />

        <ImageView
            android:layout_width="8pt"
            android:layout_height="8pt"
            android:src="@drawable/black" />



        <TableRow
            android:layout_marginTop="2pt"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16pt"
                android:layout_height="16pt"
                android:src="@drawable/enemies_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="敵、弾を当てて倒そう"
                android:textColor="@color/white"
                android:textSize="10pt" />
        </TableRow>

        <TableRow
            android:layout_marginTop="2dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16pt"
                android:layout_height="16pt"
                android:src="@drawable/buttons_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="弾の属性の変更"
                android:textColor="@color/white"
                android:textSize="10pt" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16pt"
                android:layout_height="16pt"
                android:src="@drawable/buttons_special" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="必殺技、大ダメージ"
                android:textColor="@color/white"
                android:textSize="10pt" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16pt"
                android:layout_height="16pt"
                android:src="@drawable/buttons_slashing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="斬撃、相手の弾を消す"
                android:textColor="@color/white"
                android:textSize="10pt" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16pt"
                android:layout_height="16pt"
                android:src="@drawable/items_energy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="アイテム、攻撃力が上昇"
                android:textColor="@color/white"
                android:textSize="10pt" />
        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text=" 属性の弱点関係 "
                android:textColor="@color/white"
                android:textSize="16pt" />

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/black" />

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/bullets_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="  →　2倍　→"
                android:textColor="@color/white"
                android:textSize="16pt" />

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/enemies_green" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/bullets_pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="  →　2倍　→"
                android:textColor="@color/white"
                android:textSize="16pt" />

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/enemies_pink" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/bullets_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="  →　2倍　→"
                android:textColor="@color/white"
                android:textSize="16pt" />

            <ImageView
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:src="@drawable/enemies_yellow" />
        </TableRow>

    </TableLayout>

</RelativeLayout>